# -----------------------------------------------------------------------------
# Tox config file for the zhmcclient project
#
# Supported platforms:
#   Linux
#

[tox]
minversion = 1.9
envlist = py27,py34,py35
skip_missing_interpreters = true
skipsdist = true

[testenv]
skip_install = true
whitelist_externals =
    make

commands =
    make clean develop
    make check build builddoc test

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

